{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 ORG 0x000; TAYLOR'S ROW OF E^X FUNCTION\
WORD 0x0004; ENTER NUMBER > 0\
WORD 0x0002; AMOUNT OF NUMBERS>0\
WORD 0x0001; ANSWER \
START:\
\
CLA \
ST 0x100\
ST 0x101\
ST 0x102\
ST 0x103\
ST 0x200\
ST 0x201\
ST 0x202\
ST 0x300\
ST 0x301\
ST 0x302\
INC \
ST 0x203\
CLA\
\
LD 0x001\
ST 0x201\
ST 0x300\
LD 0x000\
ST 0x200\
CALL 0x205\
LD 0x203\
ST 0x100\
CALL 0x304\
LD 0x301\
ST 0x101\
CALL 0x105\
LD 0x103\
ADD 0x002\
ST 0x002\
LD 0x001\
DEC \
WORD 0xF002\
ST 0x001\
JUMP 0x003\
HLT\
\
\
\
\
\
\
\
\
\
ORG 0x100; DIVIDING FUNCTION \
WORD 0x0010; X>0 \
WORD 0x0001; Y>0 \
WORD 0x0000; BUFF\
WORD 0x0000; ANSWER\
CLA \
LD 0x100\
SUB 0x101\
WORD 0xF206\
ST 0x102\
LD 0x103 \
INC\
ST 0x103\
LD 0x102\
JUMP 0x106\
RET\
\
\
ORG 0x200; POWER FUNCTION\
WORD 0x0003; MY_NUMBER\
WORD 0x0006; MY_POWER\
WORD 0x0000; BUFF\
WORD 0x0001; ANSWER\
CLA\
LD 0x200\
ST 0x202\
CLA \
ADD 0x203\
LOOP 0x202\
JUMP 0x208\
ST 0x203\
LOOP 0x201\
JUMP 0x205\
RET\
\
\
ORG 0x300; FACTORIAL FUNCTION\
WORD 0x0005; MY NUMBER \
WORD 0x0002; ANSWER\
WORD 0x0003; Y\
CLA \
LD 0x300\
ST 0x301\
CLA;   BIGINIT\
LD 0x300\
DEC\
ST 0x302\
CLA\
ADD 0x301; CYCLE\
LOOP 0x302\
JUMP 0x30B\
ST 0x301\
LD 0x300\
DEC\
ST 0x302 \
LOOP 0x300\
JUMP 0x306\
RET}